<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Palette Cheat Sheet</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">

</head>

<body>

    <h1>Color Palette Cheatsheet</h1>

    <h2>Palettes</h2>

    <table>

        <thead>

            <tr>

                <th>Color 1</th>
                <th>Color 2</th>
                <th>Color 3</th>
                <th>Color 4</th>
                <th>Color 5</th>

            </tr>

        </thead>

        <tbody>

            <tr class="Row 1">

                <td id="pos00">#006D77</td>
                <td id="pos01">#83C5BE</td>
                <td id="pos02">#EDF6F9</td>
                <td id="pos03">#FFDDD2</td>
                <td id="pos04">#E29578</td>

            </tr>

            <tr>

                <td id="pos10">#495867</td>
                <td id="pos11">#577399</td>
                <td id="pos12">#BDD5EA</td>
                <td id="pos13">#DA4167</td>
                <td id="pos14">#F7A072</td>

            </tr>

            <tr>

                <td id="pos20">#70D6FF</td>
                <td id="pos21">#FF70A6</td>
                <td id="pos22">#FF9770</td>
                <td id="pos23">#FFD670</td>
                <td id="pos24">#E9FF70</td>

            </tr>

            <tr>

                <td id="pos30">#3C1642</td>
                <td id="pos31">#086375</td>
                <td id="pos32">#1DD3B0</td>
                <td id="pos33">#AFFC41</td>
                <td id="pos34">#B2FF9E</td>

            </tr>

            <tr>

                <td id="pos40">#250902</td>
                <td id="pos41">#38040E</td>
                <td id="pos42">#640D14</td>
                <td id="pos43">#800E13</td>
                <td id="pos44">#AD2831</td>

            </tr>

        </tbody>

    </table>


</body>

</html>